@import url("photographer.css");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
  font-weight: normal;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article a {
  text-decoration: none;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 2.25em;
  font-weight: normal;
  margin: 0;
}

.photographer_section article p.location {
  color: #901c1c;
  font-size: 0.81em;
  margin: 0;
}

.photographer_section article p.baseline {
  color: #000;
  font-size: 0.625em;
  margin: 3px 0;
}

.photographer_section article p.pricing {
  color: #757575;
  font-size: 0.56em;
  margin: 0;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.gallery {
  margin: 70px 100px;
  justify-content: center;
  display: grid;
  /* place-items: center; */
  align-items: baseline;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, 350px);
  column-gap: 80px;
}

.gallery img,
video {
  width: 350px; /* Hauteur fixe de 350px */
  height: 300px; /* Hauteur fixe de 300px */
  object-fit: cover;
  border-radius: 7px;
}

.caption-likes {
  color: #901c1c;
  font-size: 1.5em;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.likes-zone {
  display: flex;
  align-items: center;
}

.likes {
  font-weight: 500;
}

.fa-heart {
  padding-left: 5px;
}
